# mvc-java

./: pom.xml
src/main/java/com/demo/: App.java
src/main/java/com/demo/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/demo/controller/: HomeController.java
webapp/WEB-INF/views/: home.jsp
